\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{falade-segun}
\citation{mohamed-almoudane}
\citation{KOZHIRBAYEV2017175}
\citation{clemente-mateo}
\citation{BARESI2024111965}
\citation{HASSAN2022100138}
\citation{waseem2024containerization,VhatkarBhole2022_Survey_ContainerResourceAllocation,kithulwatta2022integration}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Motivation}{section.2}{}}
\citation{Bentaleb2022}
\citation{SepulvedaRodriguez2022}
\citation{Malhotra2024}
\citation{Kaiser2022,Kaiser2023}
\citation{10094059}
\citation{Kitchenham2010}
\citation{Bentaleb2022}
\citation{Kaiser2022}
\citation{SepulvedaRodriguez2022}
\citation{Kaiser2023}
\citation{10094059}
\citation{Malhotra2024}
\citation{Runeson2009}
\citation{Kitchenham2010}
\citation{Runeson2009}
\citation{Mourao2017}
\citation{Nguyen2015}
\citation{Candela-Uribe2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\newlabel{sec:related-works}{{3}{2}{Related Works}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative analysis of related secondary studies. Multi-domain: covers multiple IT domains; Acad.: includes academic dimensions; Taxon.: proposes a taxonomy; Reprod.: provides reproducibility artifacts.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:related-works-comparison}{{1}{2}{Comparative analysis of related secondary studies. Multi-domain: covers multiple IT domains; Acad.: includes academic dimensions; Taxon.: proposes a taxonomy; Reprod.: provides reproducibility artifacts}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method-review}{{4}{2}{Review Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:planeacion}{{4.1}{2}{Planning}{subsection.4.1}{}}
\citation{Needleman2002}
\citation{petticrew2008systematic}
\citation{almanasreh2019evaluation,yaghmaei2003content}
\citation{almanasreh2019evaluation}
\citation{almanasreh2019evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stages of the SMS process}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stages-SMS}{{1}{3}{Stages of the SMS process}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition of the planning stage}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:etapa1}{{2}{3}{Composition of the planning stage}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Study Goals}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Goals of the study}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:metas-del-estudio}{{2}{3}{Goals of the study}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Research Questions}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:research-question}{{4.1.2}{3}{Research Questions}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Metrics}{3}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.1.3}{3}{Metrics}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PICOC model specification}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:aspectos-PICOC}{{4}{3}{PICOC model specification}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Research Topics}{3}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:research-topics}{{4.1.4}{3}{Research Topics}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Inclusion and Exclusion Criteria}{3}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:inclusion-exclusion}{{4.1.5}{3}{Inclusion and Exclusion Criteria}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metrics defined for the analysis}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:metricas}{{6}{3}{Metrics defined for the analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Quality Assessment Criteria}{3}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content Validity Index (CVI).}{3}{section*.9}\protected@file@percent }
\newlabel{eq:cvi}{{1}{3}{Content Validity Index (CVI)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scientific Citation Index (SCI).}{3}{section*.10}\protected@file@percent }
\newlabel{eq:sci}{{2}{3}{Scientific Citation Index (SCI)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Index of Relationship to Research Questions (IRRQ).}{3}{section*.11}\protected@file@percent }
\citation{jalali2012systematic}
\citation{jalali2012systematic,goodman1961snowball}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research questions and their motivation}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:descripcion-preguntas}{{3}{4}{Research questions and their motivation}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inclusion and exclusion criteria}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:criterios}{{5}{4}{Inclusion and exclusion criteria}{table.caption.7}{}}
\newlabel{eq:irrq}{{3}{4}{Index of Relationship to Research Questions (IRRQ)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Study Search}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition of the study search stage}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etapa2}{{3}{4}{Composition of the study search stage}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining the Search Strategy}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:Definiendo la Estrategia de Busqueda}{{4.2.1}{4}{Defining the Search Strategy}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Search Strategy 1: Databases}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Keywords identified using the PICOC model}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:palabras-clave}{{7}{4}{Keywords identified using the PICOC model}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Keywords for database search}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:keywords}{{8}{4}{Keywords for database search}{table.caption.14}{}}
\citation{10.1145/2601248.2601268}
\citation{8747000}
\citation{8747000}
\citation{10.1145/2601248.2601268}
\citation{candela2020smsbuilder}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of activities and results obtained in the database search strategy}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resumen-busqueda-bds}{{4}{5}{Summary of activities and results obtained in the database search strategy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Search Strategy 2: Snowballing}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results of the Study Search}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsubsec:resultados-busqueda}{{4.2.4}{5}{Results of the Study Search}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results of the study search}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:resultados-busqueda}{{11}{5}{Results of the study search}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: Quality Assessment}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Content Validity Assessment (CVI)}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Search results per database using keywords}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:resultados-busqueda-sin-criterio}{{9}{6}{Search results per database using keywords}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Search results per database using keywords after applying inclusion/exclusion criteria}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:resultados-busqueda-criterios}{{10}{6}{Search results per database using keywords after applying inclusion/exclusion criteria}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of the snowballing search strategy}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:resumen-busqueda-snowballing}{{5}{6}{Summary of the snowballing search strategy}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Citation-Based Quality Assessment (SCI)}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Research Question Coverage Assessment (IRRQ)}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4: Data Extraction}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage 5: Study Classification}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:clasificacion-estudios}{{4.5}{6}{Stage 5: Study Classification}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stage 6: Results}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Overview of the SPS Corpus}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source and strategy distribution.}{6}{section*.20}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\citation{49}
\citation{50}
\citation{51}
\citation{52}
\citation{53}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\citation{67}
\citation{68}
\citation{69}
\citation{70}
\citation{71}
\citation{72}
\citation{73}
\citation{74}
\citation{75}
\citation{76}
\citation{77}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{88}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{94}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{99}
\citation{100}
\citation{101}
\citation{102}
\citation{103}
\citation{104}
\citation{105}
\citation{106}
\citation{107}
\citation{108}
\citation{109}
\citation{110}
\citation{111}
\citation{112}
\citation{113}
\citation{114}
\citation{115}
\citation{116}
\citation{117}
\citation{118}
\citation{119}
\citation{120}
\citation{121}
\citation{122}
\citation{123}
\citation{124}
\citation{125}
\citation{126}
\citation{127}
\citation{128}
\citation{129}
\citation{130}
\citation{131}
\citation{132}
\citation{133}
\citation{134}
\citation{135}
\citation{136}
\citation{137}
\citation{138}
\citation{139}
\citation{140}
\citation{141}
\citation{142}
\citation{143}
\citation{144}
\citation{145}
\citation{146}
\citation{147}
\citation{148}
\citation{149}
\citation{150}
\citation{151}
\citation{152}
\citation{153}
\citation{154}
\citation{155}
\citation{156}
\citation{157}
\citation{158}
\citation{159}
\citation{160}
\citation{161}
\citation{162}
\citation{163}
\citation{164}
\citation{165}
\citation{166}
\citation{167}
\citation{168}
\citation{169}
\citation{170}
\citation{171}
\citation{172}
\citation{173}
\citation{174}
\citation{175}
\citation{176}
\citation{177}
\citation{178}
\citation{179}
\citation{180}
\citation{181}
\citation{182}
\citation{183}
\citation{184}
\citation{185}
\citation{186}
\citation{187}
\citation{188}
\citation{189}
\citation{190}
\citation{191}
\citation{192}
\citation{193}
\citation{194}
\citation{195}
\citation{196}
\citation{197}
\citation{198}
\citation{199}
\citation{200}
\citation{201}
\citation{202}
\citation{203}
\citation{204}
\citation{205}
\citation{206}
\citation{207}
\citation{208}
\citation{209}
\citation{210}
\citation{211}
\citation{212}
\citation{213}
\citation{214}
\citation{215}
\citation{216}
\citation{217}
\citation{218}
\citation{219}
\citation{220}
\citation{221}
\citation{222}
\citation{223}
\citation{224}
\citation{225}
\citation{226}
\gdef \LT@i {\LT@entry 
    {5}{43.68002pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {5}{43.68002pt}\LT@entry 
    {1}{168.49014pt}}
\newlabel{tab:sps-list}{{12}{7}{Source and strategy distribution}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Technology landscape analysis.}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPS by source and search strategy}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SPS-SOURCE-SE}{{6}{9}{SPS by source and search strategy}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Academic dimension analysis.}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of container runtime technologies across SPS}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SPS-VBC}{{7}{9}{Distribution of container runtime technologies across SPS}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of orchestrator technologies across SPS}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SPS-ORCH}{{8}{9}{Distribution of orchestrator technologies across SPS}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Venn diagram of SPS across academic dimensions}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SPS-venn}{{9}{9}{Venn diagram of SPS across academic dimensions}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Topic and temporal distribution.}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPS distribution by research questions and topics}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SPS-topics}{{10}{10}{SPS distribution by research questions and topics}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPS by year and quality indices}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SPS-QI}{{11}{10}{SPS by year and quality indices}{figure.caption.29}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification of SPS studies by topic and year}}{11}{table.13}\protected@file@percent }
\newlabel{tab:clasificacion}{{13}{11}{Classification of SPS studies by topic and year}{table.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iv {\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Studies with the highest CVI index, classified by topics}}{13}{table.14}\protected@file@percent }
\newlabel{tab:higher-cvi}{{14}{13}{Studies with the highest CVI index, classified by topics}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Studies with the Highest SCI Index, Categorized by Topic}}{13}{table.15}\protected@file@percent }
\newlabel{tab:higher-sci}{{15}{13}{Studies with the Highest SCI Index, Categorized by Topic}{table.15}{}}
\gdef \LT@v {\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Studies with the Highest IRRQ Index, Classified by Topic}}{14}{table.16}\protected@file@percent }
\newlabel{tab:higher-irrq}{{16}{14}{Studies with the Highest IRRQ Index, Classified by Topic}{table.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Classification of SPS studies by technology of \textbf  {VBC} and academic dimension}}{15}{table.17}\protected@file@percent }
\newlabel{tab:clasificacion-topicos}{{17}{15}{Classification of SPS studies by technology of \textbf {VBC} and academic dimension}{table.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Classification of SPS studies by IT domain and academic dimension}}{16}{table.18}\protected@file@percent }
\newlabel{tab:clasificacion-sps}{{18}{16}{Classification of SPS studies by IT domain and academic dimension}{table.18}{}}
\citation{Runeson2009,Kitchenham2010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPS by quality indices, topics, and research questions}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SPS-topics-QI}{{12}{18}{SPS by quality indices, topics, and research questions}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPS keyword co-occurrence analysis}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SPS-kw}{{13}{18}{SPS keyword co-occurrence analysis}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Word Cloud Visualization}{18}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Keyword cloud of the 226 SPS}}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SPS-wordcloud}{{14}{18}{Keyword cloud of the 226 SPS}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}\textit  {Reproducibility}}{18}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:reproducibility-review-method}{{4.6.3}{18}{\textit {Reproducibility}}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{18}{section.5}\protected@file@percent }
\newlabel{sec:threat-validity}{{5}{18}{Threats to Validity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection Bias}{18}{subsection.5.1}\protected@file@percent }
\citation{candela2020smsbuilder}
\citation{Kitchenham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification Errors}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Extraction Inaccuracy}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Search Protocol Errors}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis, Discussion, and Future Research Directions}{19}{section.6}\protected@file@percent }
\newlabel{sec:analysis-and-discussion}{{6}{19}{Analysis, Discussion, and Future Research Directions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed Taxonomic Structure}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Findings and Interpretation}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology concentration and its implications.}{19}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proposed taxonomic structure for CBV research}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:taxonomic}{{15}{19}{Proposed taxonomic structure for CBV research}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{The IT Infrastructure bias.}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The academic dimension gap.}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal trends and maturation signals.}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Identified Research Gaps}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Research Directions}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implications for Research and Practice}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{20}{Conclusions}{section.7}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{20}{{1}{2023}{{Abas et~al.}}{{Abas, Duran, and Tekerek}}}
\bibcite{150}{{2}{2023}{{Abbadini et~al.}}{{Abbadini, Beretta, Facchinetti, Oldani, Rossi, and Paraboschi}}}
\bibcite{178}{{3}{2024}{{Abdulah et~al.}}{{Abdulah, Ejarque, Marzouk, Ltaief, Sun, Genton, Badia, and Keyes}}}
\bibcite{197}{{4}{2024}{{Agrawal and Singh}}{{}}}
\bibcite{49}{{5}{2024}{{Ajith et~al.}}{{Ajith, Cyriac, Chavda, Kiyani, Chennareddy, and Ali}}}
\bibcite{34}{{6}{2023}{{Aktolga et~al.}}{{Aktolga, Kuru, Sever, and Angin}}}
\bibcite{189}{{7}{2023}{{Al-Obaidi et~al.}}{{Al-Obaidi, Sorokos, and Schmidt}}}
\bibcite{195}{{8}{2023}{{Al~Qausar et~al.}}{{Al~Qausar, Soeparno, Gaol, and Arifin}}}
\bibcite{168}{{9}{2024}{{Alamoush and Eichelberger}}{{}}}
\bibcite{40}{{10}{2024}{{Aldiabat et~al.}}{{Aldiabat, Yaseen, and Ein}}}
\bibcite{94}{{11}{2023}{{Alelyani et~al.}}{{Alelyani, Datta, and Hassan}}}
\bibcite{8747000}{{12}{2019}{{Ali et~al.}}{{Ali, Sultan, Ghani, and Zulzalil}}}
\bibcite{130}{{13}{2024}{{Alif and Munggaran}}{{}}}
\bibcite{almanasreh2019evaluation}{{14}{2019}{{Almanasreh et~al.}}{{Almanasreh, Moles, and Chen}}}
\bibcite{mohamed-almoudane}{{15}{2025}{{Almoudane}}{{}}}
\bibcite{209}{{16}{2023}{{{\'A}lvarez et~al.}}{{{\'A}lvarez, Ram{\'\i }rez, Andi{\'o}n, Due{\~n}as, et~al.}}}
\bibcite{185}{{17}{2023}{{Alyas et~al.}}{{Alyas, Tabassum, Iqbal, Alshahrani, Alghamdi, and Shahzad}}}
\bibcite{211}{{18}{2024}{{Amoiridis et~al.}}{{Amoiridis, Behrens, Bocci, Branson, Brummer, Cano, Cittolin, Da~Quintanilha, Darlea, Deldicque, et~al.}}}
\bibcite{198}{{19}{2024}{{Antonova et~al.}}{{Antonova, Egorov, Blinov, Malikova, and Malikov}}}
\bibcite{218}{{20}{2023}{{Arifiansyah et~al.}}{{}}}
\bibcite{206}{{21}{2023}{{Ashari et~al.}}{{Ashari, Bhawiyuga, and Basuki}}}
\bibcite{213}{{22}{2024}{{Augustyn et~al.}}{{Augustyn, Wyci{\'s}lik, and Sojka}}}
\bibcite{42}{{23}{2024}{{Aung et~al.}}{{Aung, Aung, Funabiki, Kyaw, and Kao}}}
\bibcite{44}{{24}{2022}{{Azuma et~al.}}{{Azuma, Matsumoto, Kamei, and Kusumoto}}}
\bibcite{149}{{25}{2022}{{Bannon}}{{}}}
\bibcite{112}{{26}{2023}{{Barbie et~al.}}{{Barbie, Hasselbring, and Hansen}}}
\bibcite{32}{{27}{2024{a}}{{Baresi et~al.}}{{Baresi, Quattrocchi, and Rasi}}}
\bibcite{BARESI2024111965}{{28}{2024{b}}{{Baresi et~al.}}{{Baresi, Quattrocchi, and Rasi}}}
\bibcite{160}{{29}{2024{a}}{{Barletta et~al.}}{{Barletta, Cinque, Di~Martino, Kalbarczyk, and Iyer}}}
\bibcite{123}{{30}{2024{b}}{{Barletta et~al.}}{{Barletta, De~Simone, Della~Corte, and Di~Martino}}}
\bibcite{158}{{31}{2024}{{Barnawi et~al.}}{{Barnawi, AITooq, and Almukaynizi}}}
\bibcite{125}{{32}{2024}{{Barros et~al.}}{{Barros, Oliveira, Orang, da~Silva, Erazo-Costa, Bastos, Silva, dos Santos, Loureiro, Ravetti, et~al.}}}
\bibcite{142}{{33}{2024}{{Bellavista et~al.}}{{Bellavista, Dahdal, Foschini, Tazzioli, Tortonesi, and Venanzi}}}
\bibcite{88}{{34}{2022{a}}{{Bentaleb et~al.}}{{Bentaleb, Belloum, Sebaa, and El-Maouhab}}}
\bibcite{Bentaleb2022}{{35}{2022{b}}{{Bentaleb et~al.}}{{Bentaleb, Belloum, Sebaa, and El-Maouhab}}}
\bibcite{98}{{36}{2022{c}}{{Bentaleb et~al.}}{{Bentaleb, Sebaa, Kalli, and Belloum}}}
\bibcite{58}{{37}{2022}{{Benzi et~al.}}{{Benzi, Lagorio, and Ribaudo}}}
\bibcite{10}{{38}{2024}{{Betz et~al.}}{{Betz, Wen, Pan, Kaljavesi, Zuepke, Bastoni, Caccamo, Knoll, and Betz}}}
\bibcite{162}{{39}{2024}{{Bhuiyan et~al.}}{{Bhuiyan, Das, Majumder, Majumdar, and Hossain}}}
\bibcite{66}{{40}{2023}{{Blanco et~al.}}{{Blanco, Le~Mou{\"e}l, Lin, and Rekik}}}
\bibcite{146}{{41}{2022}{{Botez et~al.}}{{Botez, Petruti, Ivanciu, and Dobrota}}}
\bibcite{167}{{42}{2023}{{Bracke et~al.}}{{Bracke, Werrebrouck, Santos, Wauters, De~Turck, and Volckaert}}}
\bibcite{19}{{43}{2024}{{Bracke et~al.}}{{Bracke, Santos, Wauters, De~Turck, and Volckaert}}}
\bibcite{199}{{44}{2024}{{Burchart and Haake}}{{}}}
\bibcite{candela2020smsbuilder}{{45}{2020}{{Candela-Uribe et~al.}}{{Candela-Uribe, Sepúlveda-Rodríguez, Chavarro-Porras, Sanabria-Ordoñez, Garrido, Rodríguez-Domínguez, and Guerrero-Contreras}}}
\bibcite{Candela-Uribe2022}{{46}{2022}{{Candela-Uribe et~al.}}{{Candela-Uribe, Sep{\'{u}}lveda-Rodr{\'{i}}guez, Chavarro-Porras, Sanabria-Ordo{\~{n}}ez, Garrido, Rodr{\'{i}}guez-Dom{\'{i}}nguez, and Guerrero-Contreras}}}
\bibcite{74}{{47}{2024}{{Candemir and {\.I}ncereis}}{{}}}
\bibcite{144}{{48}{2022{a}}{{Carri{\'o}n}}{{}}}
\bibcite{145}{{49}{2022{b}}{{Carri{\'o}n}}{{}}}
\bibcite{103}{{50}{2023}{{Chamoli and Mittal}}{{}}}
\bibcite{59}{{51}{2022}{{Chaurasia et~al.}}{{Chaurasia, Nath, Addya, and Ghosh}}}
\bibcite{79}{{52}{2022}{{Chen et~al.}}{{Chen, Shen, and Liu}}}
\bibcite{9}{{53}{2024}{{Chen et~al.}}{{Chen, Zhao, Guo, Gu, Han, and Tang}}}
\bibcite{214}{{54}{2024}{{Choi et~al.}}{{Choi, Seo, Kim, You, Shin, and Kim}}}
\bibcite{93}{{55}{2023{a}}{{Choi et~al.}}{{Choi, Seo, Han, Ryu, and Kang}}}
\bibcite{75}{{56}{2023{b}}{{Choi et~al.}}{{Choi, Roy, Nguyen, Ahmad, Maghami, Nassar, Li, Castronova, Malik, Wang, et~al.}}}
\bibcite{clemente-mateo}{{57}{2025}{{Clement}}{{}}}
\bibcite{121}{{58}{2024}{{Daki{\'c} et~al.}}{{Daki{\'c}, Kova{\v {c}}, and Slovinac}}}
\bibcite{48}{{59}{2024}{{de~Oliveira~Filho et~al.}}{{de~Oliveira~Filho, Freitas, do~Carmo, Souto, Kelner, and Sadok}}}
\bibcite{23}{{60}{2022}{{Deng et~al.}}{{Deng, Tan, Yang, Zheng, Wang, and Xu}}}
\bibcite{43}{{61}{2024}{{Dimova et~al.}}{{Dimova, Kalendar, Denkovski, Efnusheva, and Kalendar}}}
\bibcite{107}{{62}{2024}{{Dipta et~al.}}{{Dipta, Tiemann, Gulmezoglu, Marin, and Eisenbarth}}}
\bibcite{207}{{63}{2023}{{Dobslaw et~al.}}{{Dobslaw, Angelin, {\"O}berg, and Ahmad}}}
\bibcite{137}{{64}{2022}{{Dogani et~al.}}{{Dogani, Khunjush, and Seydali}}}
\bibcite{56}{{65}{2023}{{Dogani et~al.}}{{Dogani, Namvar, and Khunjush}}}
\bibcite{187}{{66}{2022}{{Du et~al.}}{{Du, Zeng, and Won}}}
\bibcite{148}{{67}{2024}{{Dubey et~al.}}{{Dubey, Singh, and Nadig}}}
\bibcite{29}{{68}{2023}{{Ebrahimpour et~al.}}{{Ebrahimpour, Ashtiani, Bakhshi, and Bakhtiariazad}}}
\bibcite{92}{{69}{2022}{{El~Khairi et~al.}}{{El~Khairi, Caselli, Knierim, Peter, and Continella}}}
\bibcite{172}{{70}{2024}{{Eng et~al.}}{{Eng, Hindle, and Stroulia}}}
\bibcite{136}{{71}{2024}{{Entrialgo et~al.}}{{Entrialgo, Garc{\'\i }a, Garc{\'\i }a, L{\'o}pez, and D{\'\i }az}}}
\bibcite{132}{{72}{2024}{{Eroshkin et~al.}}{{Eroshkin, Vojtech, and Neruda}}}
\bibcite{181}{{73}{2024}{{Ersted~Rasmussen et~al.}}{{Ersted~Rasmussen, Dueholm~Vestergaard, Folsted~Kallehauge, Ren, Haislund~Guldberg, N{\o }rrevang, et~al.}}}
\bibcite{54}{{74}{2024}{{Fava et~al.}}{{Fava, Leite, Da~Silva, Costa, Nogueira, Lopes, Schepke, Kreutz, and Mansilha}}}
\bibcite{152}{{75}{2023}{{Fernalld et~al.}}{{Fernalld, OConnor, Sudhakaran, and Nur}}}
\bibcite{21}{{76}{2024}{{Fischer et~al.}}{{Fischer, Hirn, and Kul}}}
\bibcite{118}{{77}{2024}{{Flora and Antunes}}{{}}}
\bibcite{128}{{78}{2024}{{Fras{\~a}o et~al.}}{{Fras{\~a}o, Heinrich, Fulber-Garcia, Will, Obelheiro, and Maziero}}}
\bibcite{177}{{79}{2022}{{Fu et~al.}}{{Fu, Machlovi, Mao, Wang, Cheng, and Liu}}}
\bibcite{180}{{80}{2022}{{Gackstatter et~al.}}{{Gackstatter, Frangoudis, and Dustdar}}}
\bibcite{39}{{81}{2022}{{Galantino et~al.}}{{Galantino, Risso, Cazzaniga, Garrone, Terruggia, and Lazzari}}}
\bibcite{129}{{82}{2024}{{Gamess and Parajuli}}{{}}}
\bibcite{69}{{83}{2022}{{Ganne}}{{}}}
\bibcite{80}{{84}{2022}{{Gao et~al.}}{{Gao, Wan, Wang, and Cheng}}}
\bibcite{151}{{85}{2024}{{Geetha et~al.}}{{Geetha, Jayalakshmi, Naresh, and Sreenivasa}}}
\bibcite{78}{{86}{2023}{{Geng et~al.}}{{Geng, Zheng, Lai, Zhao, and Xu}}}
\bibcite{106}{{87}{2024}{{Gharaibeh et~al.}}{{Gharaibeh, Seiden, Abouelsaoud, Bou-Harb, and Baggili}}}
\bibcite{33}{{88}{2024}{{Ghorbian and Ghobaei-Arani}}{{}}}
\bibcite{27}{{89}{2023}{{Gonz{\'a}lez-Abad et~al.}}{{Gonz{\'a}lez-Abad, Lopez~Garcia, and Kozlov}}}
\bibcite{goodman1961snowball}{{90}{1961}{{Goodman}}{{}}}
\bibcite{108}{{91}{2025}{{Gu et~al.}}{{Gu, Tan, Zhang, Gao, and Yang}}}
\bibcite{127}{{92}{2023}{{Gupta et~al.}}{{Gupta, Van~Ede, and Continella}}}
\bibcite{154}{{93}{2022}{{Han et~al.}}{{Han, Li, Zhang, Shi, Wang, and Lu}}}
\bibcite{65}{{94}{2024}{{Hao et~al.}}{{Hao, Zhang, and Wang}}}
\bibcite{191}{{95}{2022}{{Haq et~al.}}{{Haq, Tosun, and Korkmaz}}}
\bibcite{147}{{96}{2025}{{Haq et~al.}}{{Haq, Tosun, and Korkmaz}}}
\bibcite{220}{{97}{2023}{{Haresh et~al.}}{{}}}
\bibcite{HASSAN2022100138}{{98}{2022}{{Hassan et~al.}}{{Hassan, Bhatti, Shujaat, and Hwang}}}
\bibcite{53}{{99}{2022}{{Hettiarachchi et~al.}}{{Hettiarachchi, Jayadeva, Bandara, Palliyaguruge, Arachchillage, and Kasthurirathna}}}
\bibcite{102}{{100}{2024}{{Horchulhack et~al.}}{{Horchulhack, Viegas, Santin, Ramos, and Tedeschi}}}
\bibcite{201}{{101}{}{{Hristev et~al.}}{{Hristev, Veselinova, and Kolev}}}
\bibcite{46}{{102}{2023}{{Husain et~al.}}{{Husain, Marzuki, Mardedi, et~al.}}}
\bibcite{204}{{103}{2022}{{Jackson and Wurst}}{{}}}
\bibcite{jalali2012systematic}{{104}{2012}{{Jalali and Wohlin}}{{}}}
\bibcite{117}{{105}{2023}{{Jang and Luo}}{{}}}
\bibcite{109}{{106}{2024}{{Jeon et~al.}}{{Jeon, Park, Jeong, and Jeong}}}
\bibcite{179}{{107}{2023}{{Jeong et~al.}}{{Jeong, Jeon, and Jeong}}}
\bibcite{143}{{108}{2022}{{Johansson et~al.}}{{Johansson, R{\r a}gberger, Nolte, and Papadopoulos}}}
\bibcite{64}{{109}{2022}{{Jolak et~al.}}{{Jolak, Rosenstatter, Mohamad, Strandberg, Sangchoolie, Nowdehi, and Scandariato}}}
\bibcite{35}{{110}{2024{a}}{{Joraviya et~al.}}{{Joraviya, Gohil, and Rao}}}
\bibcite{95}{{111}{2024{b}}{{Joraviya et~al.}}{{Joraviya, Gohil, and Rao}}}
\bibcite{169}{{112}{2024}{{Joshi et~al.}}{{Joshi, Hasan, and Brindha}}}
\bibcite{83}{{113}{2022{a}}{{Kaiser et~al.}}{{Kaiser, Haq, Tosun, and Korkmaz}}}
\bibcite{Kaiser2022}{{114}{2022{b}}{{Kaiser et~al.}}{{Kaiser, Haq, Tosun, and Korkmaz}}}
\bibcite{60}{{115}{2023{a}}{{Kaiser et~al.}}{{Kaiser, {\c {s}}aman Tosun, and Korkmaz}}}
\bibcite{Kaiser2023}{{116}{2023{b}}{{Kaiser et~al.}}{{Kaiser, Tosun, and Korkmaz}}}
\bibcite{122}{{117}{2024}{{Kaiser et~al.}}{{Kaiser, Tosun, and Korkmaz}}}
\bibcite{6}{{118}{2024}{{Kamieniarz and Mazurczyk}}{{}}}
\bibcite{62}{{119}{2022}{{Kanagachalam et~al.}}{{Kanagachalam, Tulkinbekov, and Kim}}}
\bibcite{184}{{120}{2024}{{Karamzadeh and Shameli-Sendi}}{{}}}
\bibcite{156}{{121}{}{{Karmakar and Arri}}{{}}}
\bibcite{111}{{122}{2024}{{Karumudi et~al.}}{{}}}
\bibcite{91}{{123}{2024}{{Kaur}}{{}}}
\bibcite{90}{{124}{2023}{{Keller~Tesser and Borin}}{{}}}
\bibcite{99}{{125}{2022}{{Kim et~al.}}{{Kim, Lee, Lee, Park, and Jeong}}}
\bibcite{226}{{126}{2023}{{Kim et~al.}}{{Kim, Park, and Kim}}}
\bibcite{Kitchenham2010}{{127}{2010}{{Kitchenham et~al.}}{{Kitchenham, Pretorius, Budgen, Brereton, Turner, Niazi, and Linkman}}}
\bibcite{kithulwatta2022integration}{{128}{2022{a}}{{Kithulwatta et~al.}}{{Kithulwatta, Jayasena, Kumara, and Rathnayaka}}}
\bibcite{176}{{129}{2022{b}}{{Kithulwatta et~al.}}{{Kithulwatta, Jayasena, Kumara, and Rathnayaka}}}
\bibcite{222}{{130}{2023{a}}{{Kjorveziroski and Filiposka}}{{}}}
\bibcite{223}{{131}{2023{b}}{{Kjorveziroski and Filiposka}}{{}}}
\bibcite{140}{{132}{2024}{{Kosi{\'n}ska et~al.}}{{Kosi{\'n}ska, Broto{\'n}, and Tobiasz}}}
\bibcite{116}{{133}{2023}{{Kostolny et~al.}}{{Kostolny, Karcolova, Vaclavkova, and Blahova}}}
\bibcite{51}{{134}{2024}{{Kotenko et~al.}}{{Kotenko, Melnik, and Abramenko}}}
\bibcite{KOZHIRBAYEV2017175}{{135}{2017}{{Kozhirbayev and Sinnott}}{{}}}
\bibcite{134}{{136}{2023}{{Kuity and Peddoju}}{{}}}
\bibcite{170}{{137}{2024}{{Kumar et~al.}}{{Kumar, Verma, and Verma}}}
\bibcite{41}{{138}{2022}{{Kumar and Kaur}}{{}}}
\bibcite{216}{{139}{2024}{{Kunekar et~al.}}{{Kunekar, Bhavsar, Das, and Bhavsar}}}
\bibcite{173}{{140}{2023}{{Kurniawan et~al.}}{{Kurniawan, Ashar, Hidayat, Salsabila, Gautama, Shiddiqi, and Studiawan}}}
\bibcite{219}{{141}{2023}{{Kwon et~al.}}{{Kwon, Son, and Lee}}}
\bibcite{138}{{142}{2022}{{Lee et~al.}}{{Lee, Han, and Lee}}}
\bibcite{114}{{143}{2024}{{Lee et~al.}}{{Lee, Choi, and Jeon}}}
\bibcite{183}{{144}{2023}{{Lee et~al.}}{{Lee, Choe, and Ghosh}}}
\bibcite{12}{{145}{2023{a}}{{Li et~al.}}{{Li, Zhan, and Ren}}}
\bibcite{205}{{146}{2023{b}}{{Li et~al.}}{{Li, Takahashi, Ichikawa, Iida, Nakasan, Leelaprute, Thiengburanathum, and Phannachitta}}}
\bibcite{22}{{147}{2024{a}}{{Li et~al.}}{{Li, Hu, and Liu}}}
\bibcite{224}{{148}{2024{b}}{{Li et~al.}}{{Li, Zeng, and Chen}}}
\bibcite{31}{{149}{2022}{{Liagkou et~al.}}{{Liagkou, Fragiadakis, Filiopoulou, Michalakelis, Kamalakis, and Nikolaidou}}}
\bibcite{139}{{150}{2024}{{Ma et~al.}}{{Ma, Luo, Yu, Chen, Xie, Ma, Xie, Sun, Wei, Chen, et~al.}}}
\bibcite{13}{{151}{2022}{{Madi and Esteves-Verissimo}}{{}}}
\bibcite{157}{{152}{2022}{{Mailewa et~al.}}{{Mailewa, Mengel, Gittner, and Khan}}}
\bibcite{89}{{153}{2024}{{Malan}}{{}}}
\bibcite{221}{{154}{2023}{{Malhotra et~al.}}{{Malhotra, Bansal, and Kessentini}}}
\bibcite{25}{{155}{2024{a}}{{Malhotra et~al.}}{{Malhotra, Bansal, and Kessentini}}}
\bibcite{Malhotra2024}{{156}{2024{b}}{{Malhotra et~al.}}{{Malhotra, Bansal, and Kessentini}}}
\bibcite{3}{{157}{2022}{{Malviya and Dwivedi}}{{}}}
\bibcite{186}{{158}{2024}{{Mehran and Ulus}}{{}}}
\bibcite{174}{{159}{2023}{{Melo et~al.}}{{Melo, Gama, Dantas, Beserra, and Araujo}}}
\bibcite{153}{{160}{2023}{{Mills et~al.}}{{Mills, White, and Legg}}}
\bibcite{16}{{161}{2024}{{Modey et~al.}}{{Modey, Freeman, Opoku-Yeboah, and Avulekpor}}}
\bibcite{120}{{162}{2023}{{Moln{\'a}r et~al.}}{{Moln{\'a}r, J{\'o}zsef, and {\'E}va}}}
\bibcite{163}{{163}{2024{a}}{{Mondal et~al.}}{{Mondal, Wu, and Pan}}}
\bibcite{164}{{164}{2024{b}}{{Mondal et~al.}}{{Mondal, Zheng, and Cheng}}}
\bibcite{131}{{165}{2024}{{Moric et~al.}}{{Moric, Dakic, and Kulic}}}
\bibcite{Mourao2017}{{166}{2017}{{Mourao et~al.}}{{Mourao, Kalinowski, Murta, Mendes, and Wohlin}}}
\bibcite{77}{{167}{2022}{{Moussa et~al.}}{{Moussa, Nashaat, Saber, and Rizk}}}
\bibcite{2}{{168}{2022}{{Moysiadis et~al.}}{{Moysiadis, Tsakos, Sarigiannidis, Petrakis, Boursianis, and Goudos}}}
\bibcite{171}{{169}{2023}{{Mthembu et~al.}}{{Mthembu, Ezeji, and Adigun}}}
\bibcite{200}{{170}{2023}{{Mujkanovic et~al.}}{{Mujkanovic, Durillo, Hammer, and M{\"u}ller}}}
\bibcite{36}{{171}{2024}{{Nakakaze et~al.}}{{Nakakaze, Koren, Brillowski, and Klamma}}}
\bibcite{8}{{172}{2024}{{Nakarmi et~al.}}{{Nakarmi, Kesharwani, Mallick, Jhingran, and Raj}}}
\bibcite{135}{{173}{2023}{{Narasimhulu et~al.}}{{Narasimhulu, Mounika, Varshini, Rao, et~al.}}}
\bibcite{10094059}{{174}{2023{a}}{{Naydenov and Ruseva}}{{}}}
\bibcite{68}{{175}{2023{b}}{{Naydenov and Ruseva}}{{}}}
\bibcite{45}{{176}{2024}{{Ndigande et~al.}}{{Ndigande, Ari, and Ozer}}}
\bibcite{Needleman2002}{{177}{2002}{{Needleman}}{{}}}
\bibcite{96}{{178}{2024}{{Nelson and Shoshitaishvili}}{{}}}
\bibcite{Nguyen2015}{{179}{2015}{{Nguyen et~al.}}{{Nguyen, Kramer, Klein, and Traon}}}
\bibcite{76}{{180}{2023}{{Pankowski and Powro{\'z}nik}}{{}}}
\bibcite{1}{{181}{2024}{{Pastor-Galindo et~al.}}{{Pastor-Galindo, Sandlin, M{\'a}rmol, Bovet, and P{\'e}rez}}}
\bibcite{105}{{182}{2022}{{Patra et~al.}}{{Patra, Kumari, Sahoo, and Turuk}}}
\bibcite{84}{{183}{2023}{{Patra et~al.}}{{Patra, Sahoo, and Turuk}}}
\bibcite{72}{{184}{2023}{{Pavao et~al.}}{{Pavao, Guyon, Letournel, Tran, Baro, Escalante, Escalera, Thomas, and Xu}}}
\bibcite{159}{{185}{2023}{{P{\'e}rez et~al.}}{{P{\'e}rez, Rivera, Salgueiro, Baier, and Wheeler}}}
\bibcite{petticrew2008systematic}{{186}{2008}{{Petticrew and Roberts}}{{}}}
\bibcite{57}{{187}{2023}{{Purahong et~al.}}{{Purahong, Sithiyopasakul, Sithiyopasakul, Lasakul, and Benjangkaprasert}}}
\bibcite{38}{{188}{2022}{{Qian}}{{}}}
\bibcite{70}{{189}{2022}{{Raj et~al.}}{{Raj, Kumar, and Kumar}}}
\bibcite{15}{{190}{2023}{{Raj}}{{}}}
\bibcite{193}{{191}{2024}{{Rajasekar et~al.}}{{Rajasekar, Sara{\v {c}}evi{\'e}, Karaba{\v {c}}evi{\'c}, Stanujki{\'c}, Hasi{\'c}, Azizovi{\'c}, and Thirumalai}}}
\bibcite{113}{{192}{2024}{{Ramanathan et~al.}}{{Ramanathan, Bhattacharyya, Kondepu, and Fumagalli}}}
\bibcite{71}{{193}{2022}{{Rashid and Qasha}}{{}}}
\bibcite{215}{{194}{2024}{{Rodriguez et~al.}}{{Rodriguez, Yannibelli, Rocha, Barbara, Azevedo, and Menezes}}}
\bibcite{225}{{195}{2023}{{Rosa et~al.}}{{Rosa, Scalabrino, Bavota, and Oliveto}}}
\bibcite{124}{{196}{2024}{{Rosa et~al.}}{{Rosa, Zappone, Scalabrino, and Oliveto}}}
\bibcite{208}{{197}{2023}{{Rosmaninho et~al.}}{{Rosmaninho, Raposo, Rito, and Sargento}}}
\bibcite{110}{{198}{2024}{{Roy et~al.}}{{Roy, Dobson, Campbell, and Kalafatis}}}
\bibcite{28}{{199}{2024}{{Ruiz~R{\'o}denas et~al.}}{{Ruiz~R{\'o}denas, Pastor-Galindo, and G{\'o}mez~M{\'a}rmol}}}
\bibcite{Runeson2009}{{200}{2009}{{Runeson and H{\"{o}}st}}{{}}}
\bibcite{55}{{201}{2023}{{Savitha et~al.}}{{Savitha, Sangana, Devendran, Pravin, Rajkumar, and Nirmal}}}
\bibcite{100}{{202}{2024}{{Saxena et~al.}}{{Saxena, Singh, Prakash, Yadav, Yang, Rathore, and Singh}}}
\bibcite{192}{{203}{2022}{{Saxena et~al.}}{{Saxena, Saxena, and Singh}}}
\bibcite{212}{{204}{2023}{{Schmidt et~al.}}{{Schmidt, Rejiba, Eidenbenz, and F{\"o}rster}}}
\bibcite{115}{{205}{2024}{{Sedov and Lazarev}}{{}}}
\bibcite{falade-segun}{{206}{2024}{{Segun-Falade et~al.}}{{Segun-Falade, Osundare, Kedi, Okeleke, Ijomah, Abdul-Azeez, and Abdul-Azeez}}}
\bibcite{SepulvedaRodriguez2022}{{207}{2022}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez et~al.}}{{Sep{\'{u}}lveda-Rodr{\'{i}}guez, Chavarro-Porras, Sanabria-Ordo{\~{n}}ez, Castro, and Matthews}}}
\bibcite{217}{{208}{2024}{{Shakya and Tripathi}}{{}}}
\bibcite{196}{{209}{2024}{{Shrestha and Ray}}{{}}}
\bibcite{52}{{210}{2024}{{Silva et~al.}}{{Silva, Goldbarg, Silva, and Fernandes}}}
\bibcite{4}{{211}{2023}{{{\v {S}}imon et~al.}}{{{\v {S}}imon, Huraj, and B{\'u}{\v {c}}ik}}}
\bibcite{133}{{212}{2024}{{Singh et~al.}}{{Singh, Kumar, Kumar, Singh, Kothari, and Sheikh}}}
\bibcite{104}{{213}{2024}{{Sobieraj and Koty{\'n}ski}}{{}}}
\bibcite{37}{{214}{2022}{{Soderi et~al.}}{{Soderi, Kamath, Morgan, and Breslin}}}
\bibcite{166}{{215}{2023}{{Song et~al.}}{{Song, Suneja, Le, and Tak}}}
\bibcite{81}{{216}{2023}{{Spahn et~al.}}{{Spahn, Hanke, Holz, Kruegel, and Vigna}}}
\bibcite{61}{{217}{2024}{{Stojanovi{\'c} et~al.}}{{Stojanovi{\'c}, Jovanovi{\'c}, and Stojanovi{\'c}}}}
\bibcite{194}{{218}{2024}{{Thurimella et~al.}}{{Thurimella, Raith, Enriquez, Da~Silva, Rattihalli, Gavrilovska, and Milojicic}}}
\bibcite{50}{{219}{2023}{{Timonen et~al.}}{{Timonen, Sroor, Mohanani, and Mikkonen}}}
\bibcite{119}{{220}{2023}{{Ukene et~al.}}{{Ukene, Wimmer, and Kim}}}
\bibcite{63}{{221}{2024}{{Vaidya et~al.}}{{Vaidya, Tembhurnikar, Mohite, Puri, Kulkarni, and Buchade}}}
\bibcite{VhatkarBhole2022_Survey_ContainerResourceAllocation}{{222}{2022}{{Vhatkar and Bhole}}{{}}}
\bibcite{7}{{223}{2022}{{Voulgaris et~al.}}{{Voulgaris, Kiourtis, Karabetian, Karamolegkos, Poulakis, Mavrogiorgou, and Kyriazis}}}
\bibcite{86}{{224}{2023}{{VS et~al.}}{{VS, Sethuraman, and Khan}}}
\bibcite{210}{{225}{2024}{{Wang et~al.}}{{Wang, Liu, Liu, Li, and Chen}}}
\bibcite{67}{{226}{2023}{{Wang et~al.}}{{Wang, Wu, Suo, Liu, Huang, Huang, and Jin}}}
\bibcite{14}{{227}{2024}{{Wang and Li}}{{}}}
\bibcite{waseem2024containerization}{{228}{2024}{{Waseem et~al.}}{{Waseem, Ahmad, Liang, Akbar, Khan, Ahmad, Setäl{\"a}, and Mikkonen}}}
\bibcite{87}{{229}{2025}{{Waseem et~al.}}{{Waseem, Ahmad, Liang, Akbar, Khan, Ahmad, Set{\"a}l{\"a}, and Mikkonen}}}
\bibcite{175}{{230}{2023}{{Widodo et~al.}}{{Widodo, Kristalina, Hadi, and Kurniawati}}}
\bibcite{10.1145/2601248.2601268}{{231}{2014}{{Wohlin}}{{}}}
\bibcite{165}{{232}{2023}{{Wong et~al.}}{{Wong, Chekole, Ochoa, and Zhou}}}
\bibcite{18}{{233}{2024}{{Wu et~al.}}{{Wu, Li, and Li}}}
\bibcite{85}{{234}{2022}{{Wu et~al.}}{{Wu, Tao, Fan, Huang, Zhang, Jin, Yu, and Cao}}}
\bibcite{11}{{235}{2024}{{Xi et~al.}}{{Xi, Hu, Zhang, Zhang, Weng, and Huang}}}
\bibcite{182}{{236}{2020}{{Xie et~al.}}{{Xie, Jin, Zou, Xu, Feng, Liu, and Long}}}
\bibcite{188}{{237}{2024}{{Xu et~al.}}{{Xu, Zhou, Gao, Zhang, and Wu}}}
\bibcite{yaghmaei2003content}{{238}{2003}{{YAGHMAEI}}{{}}}
\bibcite{17}{{239}{2022}{{Yang and Dai}}{{}}}
\bibcite{203}{{240}{2023}{{Yang et~al.}}{{Yang, Shen, Li, Liu, Guo, and Ma}}}
\bibcite{155}{{241}{2022}{{Yang et~al.}}{{Yang, Shen, Xie, Lu, Wang, Zhou, Qin, Yu, and Ren}}}
\bibcite{5}{{242}{2024}{{Yaory and Manuaba}}{{}}}
\bibcite{47}{{243}{2023}{{Yarmilko et~al.}}{{Yarmilko, Naumenko, et~al.}}}
\bibcite{30}{{244}{2024}{{Ye et~al.}}{{Ye, Zhang, and Feng}}}
\bibcite{24}{{245}{2024}{{Yin et~al.}}{{Yin, Zhao, and Wang}}}
\bibcite{101}{{246}{2022}{{Yu et~al.}}{{Yu, Zhang, Shi, Wu, and Li}}}
\bibcite{26}{{247}{2024}{{Yuan and Liao}}{{}}}
\bibcite{190}{{248}{2024}{{Zehra et~al.}}{{Zehra, Syed, Samad, Faseeha, Ahmed, and Khan}}}
\bibcite{126}{{249}{2023}{{Zeng et~al.}}{{Zeng, Kavousi, Luo, Jin, and Chen}}}
\bibcite{73}{{250}{2022}{{Zhang et~al.}}{{Zhang, Yu, Fan, and Li}}}
\bibcite{82}{{251}{2024}{{Zhang et~al.}}{{Zhang, Ma, Zhang, and Liu}}}
\bibcite{141}{{252}{2024}{{Zheng et~al.}}{{Zheng, Tang, Chen, and Shen}}}
\bibcite{202}{{253}{2024}{{Zhou et~al.}}{{Zhou, Huang, Ke, Li, Wang, and Mao}}}
\bibcite{97}{{254}{2023}{{Zhou et~al.}}{{Zhou, Zhan, Li, Han, Chen, and Gall}}}
\bibcite{161}{{255}{2024}{{Zuppelli et~al.}}{{Zuppelli, Guarascio, Caviglione, and Liguori}}}
\gdef \@abspage@last{31}
